#@TYPE: Machine
#@NAME: Custom platform
#@DESCRIPTION: Machine configuration for custom platform.

# Contains the ConnectCore 6 module.
include conf/machine/include/ccimx6.inc

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "custom"
UBOOT_CONFIG[custom] = "custom_defconfig"

KERNEL_DEVICETREE ?= " \
    imx6q-custom.dtb \
    imx6q-custom-w.dtb \
    imx6q-custom-wb.dtb \
"

SERIAL_CONSOLES ?= "115200;ttymxc3"

# Bluetooth tty
BT_TTY ?= "ttymxc1"

# U-Boot script to be copied to the boot image
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Flash image types
IMAGE_FSTYPES ?= "boot.vfat ext4 sdcard tar.bz2 recovery.vfat"
