#@TYPE: Machine
#@NAME: Tiger6 platform
#@DESCRIPTION: Machine configuration for Tiger6 platform.

# Include the machine configuration for Digi's ConnectCore 6UL.
include conf/machine/include/ccimx6ul.inc

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "tiger6"
UBOOT_CONFIG[custom] = "tiger6_defconfig"

KERNEL_DEVICETREE ?= " \
    imx6ul-t6.dtb \
"

SERIAL_CONSOLES ?= "115200;ttymxc4"

# Bluetooth tty

# U-Boot script to be copied to the boot image
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Flash image types
IMAGE_FSTYPES ?= "tar.bz2 ubifs boot.ubifs recovery.ubifs"
